{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Data Source=25cq6ucci2anq.database.windows.net;Initial Catalog=CatalogDb;Persist Security Info=True;User ID=AdminLioshyn;Password=AdminAdmin_11",
    "IdentityConnection": "Data Source=25cq6ucci2anq.database.windows.net;Initial Catalog=Identity;Persist Security Info=True;User ID=AdminLioshyn;Password=AdminAdmin_11"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Critical",
        "Microsoft": "Critical",
        "System": "Critical"
      }
    },
    "AllowedHosts": "*"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "EPAM.onmicrosoft.com",
    "TenantId": "b41b72d0-4e9f-4c26-8a69-f949f367c91d",
    "ClientId": "4bd5488d-0312-4729-a214-ae39388d0abd",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=7f610dc0-2374-4967-b3b6-378f46a27e73;IngestionEndpoint=https://eastus-2.in.applicationinsights.azure.com/"
  }
}